# zzpj-cryptography

./: .gitignore  .springBeans  README.md  pom.xml
src/krypto/DES/algorithm/: DES.java  DESTables.java
src/krypto/DES/gui/: MainWindow.java
src/krypto/DES/main/: Main.java
src/krypto/DES/utils/: BitJuggler.java  BlockFileStream.java
src/main/java/: Main.java
src/main/java/pl/lodz/p/zzpj/utils/: BitJuggler.java
src/main/java/pl/zzpj/cryptography/: ZzpjCryptographyApplication.java
src/main/java/pl/zzpj/cryptography/additionalconfig/: AppConfiguration.java
src/main/java/pl/zzpj/cryptography/aspect/: Aspect.aj  InputParamsValidationAspect.java  LoggingAspect.java
src/main/java/pl/zzpj/cryptography/config/: AppConfig.java
src/main/java/pl/zzpj/cryptography/des/algorithm/: DES.java  DESOperations.java  DESPermutationTables.java  Decrypt.java  Decryptor.java  DesAlgorithm.java  DesImpl.java  DesRecursiveWorker.java  DesWorkerFactory.java  Encrypt.java  Encryptor.java  FFunction.java  FFunctionImpl.java  RandomKeyGenerator.java  SubKeyGenerator.java
src/main/java/pl/zzpj/cryptography/des/algorithm/interfaces/: Des.java  DesWorker.java  FFunction.java  KeyGenerator.java  Strategy.java
src/main/java/pl/zzpj/cryptography/des/exceptions/: InvalidKeyException.java
src/main/java/pl/zzpj/cryptography/des/keyGenerator/: RandomKeyGenerator.java
src/main/java/pl/zzpj/cryptography/des/utils/: ArrayUtils.java  ArrayUtilsImpl.java  BitJuggler.java  BitJugglerImpl.java  BitPrinter.java  BitPrinterImpl.java  MatrixPermutationImpl.java  MatrixUtils.java
src/main/java/pl/zzpj/cryptography/des/utils/interfaces/: ArrayUtils.java  BitJuggler.java  BitPrinter.java  MatrixPermutation.java
src/main/java/pl/zzpj/cryptography/interfaces/: IDes.java  IFFunction.java  IRandomKeyGenerator.java  ISubKeyGenerator.java  KeyGenerator.java
src/main/java/pl/zzpj/cryptography/io/: BlockFileStream.java  IOByteStream.java
src/main/java/pl/zzpj/cryptography/utils/: BitJuggler.java
src/main/java/pl/zzpj/cryptography/web/controllers/: IndexController.java
src/main/java/pl/zzpj/cryptography/web/exceptionhandlers/: ApiExceptionsHandler.java
src/main/java/pl/zzpj/cryptography/web/restapi/: DESController.java
src/main/java/pl/zzpj/cryptography/web/restapi/models/: TextEncryptionParams.java
src/main/java/pl/zzpj/cryptography/web/restapi/utils/: HttpResponseBuilder.java
src/main/java/pl/zzpj/cryptography/web/restapi/validators/: TextEncryptionParamsValidator.java
src/main/java/restapi/: DesController.java
src/main/resources/: application.properties  beans.xml  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/controllers/: IndexController.js
src/main/resources/static/js/services/: KeyGenerator.js
src/main/resources/templates/: index.html
src/test/java/pl/lodz/p/zzpj/utils/: BitJugglerTest.java
src/test/java/pl/zzpj/cryptography/des/tests/: AllDESTests.java  AllTests.java  ArrayUtilsTest.java  BitJugglerTest.java  BitPrinterTest.java  DESTest.java  DesWorkerFactoryTest.java  FFunctionTest.java  SubKeyGeneratorTest.java
src/test/java/pl/zzpj/cryptography/io/tests/: IOByteStreamTest.java
src/test/java/pl/zzpj/cryptography/tests/: BitJugglerTest.java
src/test/java/pl/zzpj/cryptography/web/restapi/descontroller/decryptFile/: DecryptFileEndpointTest.java
src/test/java/pl/zzpj/cryptography/web/restapi/descontroller/shared/: WhenStage.java
(+11 files in other folders)
